#local.download.filepath=/Users/wangjian/Downloads/
#web.download.filepath=/Users/wangjian/Downloads/filehome/download/
#web.report.model.filepath=/Users/wangjian/Downloads/filehome/model/



local.download.filepath=/filehome/
web.download.filepath=/filehome/download/
web.report.model.filepath=/filehome/model/