#jdbc.user=aiutil
#jdbc.password=aiutil
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@10.211.55.3:1521:orcl
#
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10

##QDFX-test
jdbc.user=qdfx
jdbc.password=qdfx_123
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@20.26.20.66:1521:qdfx

jdbc.initPoolSize=5
jdbc.maxPoolSize=10