#Output pattern : date [thread] priority category traceId-message 
log4j.rootLogger=info, Console, debug

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-30.30c %X{traceId}-%m%n

#Project code's defalult level
log4j.logger.com.aiutil=INFO

#log4j.logger.java.sql.ResultSet=DEBUG 
#log4j.logger.org.apache=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 

log4j.logger.com.aiutil=TRACE

